# Mahan22

./: Sanbtenam.java  build.gradle  dedede.xml  sabte_nam.xml  serch.java  serch.xml  serrrr.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/comtech/ali/mahan2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comtech/ali/mahan2/: ActivityShowMovie.java  ActivityShowNews.java  App.java  ExplainMoshaver.java  ExplainMoshaver2.java  ListServices.java  ListServicesByUser.java  ListeMoshaverin.java  MainActivity.java  PageAlaghe.java  PageLogin.java  PageMoshaverin.java  Sanbtenam.java  Splashscreen.java  comment.java  contact_us.java  pageExit.java  serch.java
app/src/main/java/com/comtech/ali/mahan2/Helper/: AdapterContact.java  ItemHalatiKeTypeYekAst.java  ItemHalatiKeTypeYekNist.java  ItemServiceByUser.java  ItemServices.java
app/src/main/java/com/comtech/ali/mahan2/internet/: HttpManager.java  RequestPackage.java
app/src/main/java/com/comtech/ali/mahan2/model/: GlobalVar.java  HalatiKeTypeYekAst.java  HalatiKeYekNist.java  Services.java  ServicesByUser.java
app/src/main/res/drawable/: button.xml  cont.xml  gradient.xml  photooflistviewofnews.xml  rounded_of_spinner_layout.xml
app/src/main/res/layout/: actitvy_page_news.xml  activity_explain_moshaver2.xml  activity_get_movie.xml  activity_liste_moshaverin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_show_movie.xml  activity_shownews.xml  activity_splashscreen.xml  alert_dialog_login.xml  comment.xml  contact_us.xml  get_movie.xml  gridview_custom_layout.xml  gridview_movie.xml  item_contact.xml  item_markaz.xml  item_moshaverinnnn.xml  item_news.xml  item_shmarkaz.xml  nav_header_main.xml  pageporseshha2.xml  sabte_nam.xml  serch.xml  show_movies.xml  spinner_icon.xml  spinner_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/comtech/ali/mahan2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
