<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#E3000000"
tools:context="net.androidsrc.videosplash.SplashActivity"
    >


    <ImageView android:layout_height="350dp"
        android:layout_width="350dp"
        android:src="@drawable/splash_img"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.25"
        android:id="@+id/sdsdsd"
        />

<VideoView
    android:id="@+id/videoView"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content"/>


</RelativeLayout>