<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/bfdfer"
    android:id="@+id/lay2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbar2"
        android:background="#e3010f"
        android:layout_weight="27"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="right">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:id="@+id/backButton"
                android:src="@drawable/searchchch"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:text="گروه آموزشی ماهان"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:id="@+id/menuButton"
                android:src="@drawable/ic_menu_white"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.comtech.ali.mahan.MainActivity"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/splash_img" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="فرم ارتباط با ما"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/gettekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="موضوع"
                    android:inputType="text"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittekst"/>
              


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:background="@drawable/cont"
                            android:id="@+id/hayajedsin"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:text="مدیریت"
                                android:tag="0"
                                android:onClick="onchilid"
                                android:background="@drawable/cont"
                                android:textColor="#000"
                                android:id="@+id/textmodir"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:tag="1"
                                android:onClick="onchilid"
                                android:background="@drawable/cont"
                                android:text="اموزشی"
                                android:id="@+id/textamuz"
                                android:textColor="#000"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:onClick="onchilid"
                                android:tag="2"
                                android:background="@drawable/cont"
                                android:textColor="#000"
                                android:text="فروش"
                                android:id="@+id/textfuru"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="70dp"
                                android:background="@drawable/cont"
                                android:tag="3"
                                android:textColor="#000"
                                android:layout_height="30dp"
                                android:text="مالی"
                                android:onClick="onchilid"
                                android:id="@+id/textmali"
                                android:gravity="center"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/getmatn"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/hayajedsin"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="15dp"
                            android:background="#fff"
                            android:hint="متن پیام"
                            android:inputType="text"
                            android:textColorHint="#000"
                            android:textSize="13dp" />

                        <Button
                            android:id="@+id/sendform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/getmatn"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="#e3010f"
                            android:text="ارسال فرم"
                            android:textColor="#fff" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
