<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_gridview_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:padding="10dp">

    <com.andexert.library.RippleView
        android:id="@+id/more"
        rv_centered="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:rv_color="#fff"
        android:clickable="false"
        android:focusable="false"
        app:rv_rippleDuration="200">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:background="@drawable/menutem">




            <ImageView
                android:id="@+id/PicOfService"
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:layout_height="50dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/NameOfService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PicOfService"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Item"
                android:textColor="#000"
                android:textSize="15dp"
                />




</LinearLayout>
    </com.andexert.library.RippleView>
</LinearLayout>
